html/index.html
<!DOCTYPE html><html><!DOCTYPE html><html><head><title>Digneli Davila</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap"><link rel="stylesheet" href="../scss/styles.css"><script src="https://kit.fontawesome.com/552ebddad2.js"></script></head><body></body></html><body><header class="header--principal"><div class="logo logo--header"><a> <img src="../../images/user-woman.png"></a></div><nav class="nav--header"><ul><li><a href="#">HOME</a></li><li><a href="#">BLOG</a></li><li><a href="#">NEWS</a></li><li><a href="#"> <abbr title="Do you wanna play?">GAME</abbr></a></li><li><a href="#">CONTACT</a></li></ul></nav><a class="header__busqueda" href="#"><i class="fas fa-search"></i><span>Search</span></a></header><section class="intro"><div class="intro__imagen"><img src="../images/Background/Cover.png"></div><div class="intro__contenido"><span class="intro__categoria">NEWS</span><h1 class="intro__titulo">What's happen in the world</h1></div><div class="intro__autor"><img src="../images/Digneli.png"><span class="intro__autor-titulo">Creator</span><span class="intro__autor-nombre">Digneli Davila</span></div></section><div class="buscador"><form><input class="buscador__input" type="text" placeholder="Playstation"></form></div><header class="encabezado--con-filtros"><h2>20 Resultados para "Playstation"</h2><div class="filtros"><span>Filtrar Por</span><a class="fa fa-th-large" href="#"></a><a class="fa fa-bars" href="#"></a></div></header><footer class="footer--principal"><div class="logo logo--footer"><img src="../../images/user-woman.png"></div><nav class="nav--footer"><ul><li><a href="#">About Me</a></li><li><a href="#">Blog</a></li><li><a href="#">News</a></li><li><a href="#">Game</a></li><li><a href="#">Contact</a></li></ul></nav><div class="nav--social"><ul><li>Follow Me</li><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-pinterest"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fab fa-facebook-f"></i></a></li></ul></div></footer></body></html>

html/index.pug
extends components/plantilla.pug
block contenidos
    section.intro
        .intro__imagen: img(src="../images/Background/Cover.png")
        .intro__contenido
            span.intro__categoria NEWS
            h1.intro__titulo What's happen in the world
        .intro__autor
            img(src="../images/Digneli.png")
            span.intro__autor-titulo Creator
            span.intro__autor-nombre Digneli Davila
    
    .buscador: form: input(type="text" placeholder="Playstation" class="buscador__input")
    header.encabezado--con-filtros
        h2 20 Resultados para "Playstation"
        .filtros
            span Filtrar Por
            a(href="#" class="fa fa-th-large")
            a(href="#" class="fa fa-bars")
